APP_ENV=local
APP_DEBUG=true
APP_KEY=x2izRLkDdd7UWuk2Shnzi7OYxHv02OzN

DB_HOST=localhost
DB_DATABASE=fordonshallen
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.fordonshallen.johnnymolander.se
MAIL_PORT=587
MAIL_USERNAME=no-reply@fordonshallen.johnnymolander.se
MAIL_PASSWORD=apa123123
MAIL_ENCRYPTION=null
MAIL_FROM_ADRESS=no-reply@fordonshallen.johnnymolander.se
MAIL_FROM_NAME=No-Reply
