APP_ENV=local
APP_DEBUG=false
APP_KEY=x2izRLkDdd7UWuk2Shnzi7OYxHv02OzN

DB_HOST=fordonshallen-213935.mysql.binero.se
DB_DATABASE=213935-fordonshallen
DB_USERNAME=213935_ax25321
DB_PASSWORD=7g6z22e2jp

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.fordonshallen.se
MAIL_PORT=587
MAIL_USERNAME=no-reply@fordonshallen.se
MAIL_PASSWORD=apa123123
MAIL_ENCRYPTION=null
MAIL_FROM_ADRESS=no-reply@fordonshallen.se
MAIL_FROM_NAME=No-Reply

CONTACT_MAIL=molander.johnny@gmail.com
ORDER_MAIL=molander.johnny@gmail.com